"src/boruvka.ml" 28 569 584 "src/boruvka.ml" 28 569 595
call(
  stack
)
"src/boruvka.ml" 29 596 612 "src/boruvka.ml" 29 596 623
call(
  stack
)
"src/boruvka.ml" 31 630 645 "src/boruvka.ml" 31 630 661
call(
  stack
)
"src/boruvka.ml" 49 1393 1399 "src/boruvka.ml" 49 1393 1411
type(
  G.t -> G.E.t list
)
ident(
  def spanningtree "src/boruvka.ml" 109 6389 6457 "src/boruvka.ml" 110 6458 6461
)
"src/boruvka.ml" 49 1393 1412 "src/boruvka.ml" 49 1393 1413
type(
  G.t
)
ident(
  def g "src/boruvka.ml" 51 1457 1461 "src/boruvka.ml" 109 6389 6457
)
"src/boruvka.ml" 51 1457 1465 "src/boruvka.ml" 51 1457 1479
type(
  G.V.t list
)
ident(
  def list_of_vertex "src/boruvka.ml" 53 1658 1662 "src/boruvka.ml" 109 6389 6457
)
"src/boruvka.ml" 51 1457 1482 "src/boruvka.ml" 51 1457 1495
type(
  (G.V.t -> G.V.t list -> G.V.t list) -> G.t -> G.V.t list -> G.V.t list
)
ident(
  int_ref G.fold_vertex "src/boruvka.ml" 18 321 323 "src/boruvka.ml" 18 321 375
)
"src/boruvka.ml" 51 1457 1501 "src/boruvka.ml" 51 1457 1504
type(
  G.V.t
)
ident(
  def acc "src/boruvka.ml" 51 1457 1505 "src/boruvka.ml" 51 1457 1522
)
"src/boruvka.ml" 51 1457 1505 "src/boruvka.ml" 51 1457 1509
type(
  G.V.t list
)
ident(
  def elem "src/boruvka.ml" 51 1457 1513 "src/boruvka.ml" 51 1457 1522
)
"src/boruvka.ml" 51 1457 1513 "src/boruvka.ml" 51 1457 1516
type(
  G.V.t
)
ident(
  int_ref acc "src/boruvka.ml" 51 1457 1501 "src/boruvka.ml" 51 1457 1504
)
"src/boruvka.ml" 51 1457 1518 "src/boruvka.ml" 51 1457 1522
type(
  G.V.t list
)
ident(
  int_ref elem "src/boruvka.ml" 51 1457 1505 "src/boruvka.ml" 51 1457 1509
)
"src/boruvka.ml" 51 1457 1513 "src/boruvka.ml" 51 1457 1522
type(
  G.V.t list
)
"src/boruvka.ml" 51 1457 1496 "src/boruvka.ml" 51 1457 1523
type(
  G.V.t -> G.V.t list -> G.V.t list
)
"src/boruvka.ml" 51 1457 1524 "src/boruvka.ml" 51 1457 1525
type(
  G.t
)
ident(
  int_ref g "src/boruvka.ml" 49 1393 1412 "src/boruvka.ml" 49 1393 1413
)
"src/boruvka.ml" 51 1457 1526 "src/boruvka.ml" 51 1457 1528
type(
  G.V.t list
)
"src/boruvka.ml" 51 1457 1482 "src/boruvka.ml" 51 1457 1528
call(
  stack
)
type(
  G.V.t list
)
"src/boruvka.ml" 53 1658 1666 "src/boruvka.ml" 53 1658 1677
type(
  SoS.SS.t ref
)
ident(
  def set_of_sets "src/boruvka.ml" 55 1829 1833 "src/boruvka.ml" 109 6389 6457
)
"src/boruvka.ml" 53 1658 1680 "src/boruvka.ml" 53 1658 1683
type(
  SoS.SS.t -> SoS.SS.t ref
)
ident(
  ext_ref Pervasives.ref
)
"src/boruvka.ml" 53 1658 1685 "src/boruvka.ml" 53 1658 1699
type(
  (SoS.SS.t -> SoS.S.elt -> SoS.SS.t) ->
  SoS.SS.t -> SoS.S.elt list -> SoS.SS.t
)
ident(
  ext_ref List.fold_left
)
"src/boruvka.ml" 53 1658 1705 "src/boruvka.ml" 53 1658 1708
type(
  SoS.SS.t
)
ident(
  def acc "src/boruvka.ml" 53 1658 1709 "src/boruvka.ml" 53 1658 1750
)
"src/boruvka.ml" 53 1658 1709 "src/boruvka.ml" 53 1658 1710
type(
  SoS.S.elt
)
ident(
  def i "src/boruvka.ml" 53 1658 1714 "src/boruvka.ml" 53 1658 1750
)
"src/boruvka.ml" 53 1658 1715 "src/boruvka.ml" 53 1658 1725
type(
  SoS.SS.elt -> SoS.SS.t -> SoS.SS.t
)
ident(
  ext_ref SoS.SS.add
)
"src/boruvka.ml" 53 1658 1727 "src/boruvka.ml" 53 1658 1742
type(
  SoS.S.elt -> SoS.S.t
)
ident(
  ext_ref SoS.S.singleton
)
"src/boruvka.ml" 53 1658 1743 "src/boruvka.ml" 53 1658 1744
type(
  SoS.S.elt
)
ident(
  int_ref i "src/boruvka.ml" 53 1658 1709 "src/boruvka.ml" 53 1658 1710
)
"src/boruvka.ml" 53 1658 1726 "src/boruvka.ml" 53 1658 1745
call(
  stack
)
type(
  SoS.S.t
)
"src/boruvka.ml" 53 1658 1746 "src/boruvka.ml" 53 1658 1749
type(
  SoS.SS.t
)
ident(
  int_ref acc "src/boruvka.ml" 53 1658 1705 "src/boruvka.ml" 53 1658 1708
)
"src/boruvka.ml" 53 1658 1714 "src/boruvka.ml" 53 1658 1750
call(
  tail
)
type(
  SoS.SS.t
)
"src/boruvka.ml" 53 1658 1700 "src/boruvka.ml" 53 1658 1751
type(
  SoS.SS.t -> SoS.S.elt -> SoS.SS.t
)
"src/boruvka.ml" 53 1658 1752 "src/boruvka.ml" 53 1658 1766
type(
  SoS.SS.t
)
ident(
  ext_ref SoS.SS.empty
)
"src/boruvka.ml" 53 1658 1767 "src/boruvka.ml" 53 1658 1781
type(
  SoS.S.elt list
)
ident(
  int_ref list_of_vertex "src/boruvka.ml" 51 1457 1465 "src/boruvka.ml" 51 1457 1479
)
"src/boruvka.ml" 53 1658 1684 "src/boruvka.ml" 53 1658 1782
call(
  stack
)
type(
  SoS.SS.t
)
"src/boruvka.ml" 53 1658 1680 "src/boruvka.ml" 53 1658 1782
type(
  SoS.SS.t ref
)
"src/boruvka.ml" 55 1829 1837 "src/boruvka.ml" 55 1829 1848
type(
  G.V.t -> G.E.t list
)
ident(
  def assoc_edges "src/boruvka.ml" 57 1959 1963 "src/boruvka.ml" 109 6389 6457
)
"src/boruvka.ml" 55 1829 1849 "src/boruvka.ml" 55 1829 1855
type(
  G.V.t
)
ident(
  def vertex "src/boruvka.ml" 55 1829 1858 "src/boruvka.ml" 55 1829 1897
)
"src/boruvka.ml" 55 1829 1859 "src/boruvka.ml" 55 1829 1867
type(
  G.t -> G.V.t -> G.E.t list
)
ident(
  int_ref G.succ_e "src/boruvka.ml" 16 249 251 "src/boruvka.ml" 16 249 284
)
"src/boruvka.ml" 55 1829 1868 "src/boruvka.ml" 55 1829 1869
type(
  G.t
)
ident(
  int_ref g "src/boruvka.ml" 49 1393 1412 "src/boruvka.ml" 49 1393 1413
)
"src/boruvka.ml" 55 1829 1870 "src/boruvka.ml" 55 1829 1876
type(
  G.V.t
)
ident(
  int_ref vertex "src/boruvka.ml" 55 1829 1849 "src/boruvka.ml" 55 1829 1855
)
"src/boruvka.ml" 55 1829 1858 "src/boruvka.ml" 55 1829 1877
call(
  stack
)
type(
  G.E.t list
)
"src/boruvka.ml" 55 1829 1877 "src/boruvka.ml" 55 1829 1878
type(
  G.E.t list -> G.E.t list -> G.E.t list
)
ident(
  ext_ref Pervasives.( @ )
)
"src/boruvka.ml" 55 1829 1879 "src/boruvka.ml" 55 1829 1887
type(
  G.t -> G.V.t -> G.E.t list
)
ident(
  int_ref G.pred_e "src/boruvka.ml" 17 285 287 "src/boruvka.ml" 17 285 320
)
"src/boruvka.ml" 55 1829 1888 "src/boruvka.ml" 55 1829 1889
type(
  G.t
)
ident(
  int_ref g "src/boruvka.ml" 49 1393 1412 "src/boruvka.ml" 49 1393 1413
)
"src/boruvka.ml" 55 1829 1890 "src/boruvka.ml" 55 1829 1896
type(
  G.V.t
)
ident(
  int_ref vertex "src/boruvka.ml" 55 1829 1849 "src/boruvka.ml" 55 1829 1855
)
"src/boruvka.ml" 55 1829 1878 "src/boruvka.ml" 55 1829 1897
call(
  stack
)
type(
  G.E.t list
)
"src/boruvka.ml" 55 1829 1858 "src/boruvka.ml" 55 1829 1897
call(
  tail
)
type(
  G.E.t list
)
"src/boruvka.ml" 57 1959 1967 "src/boruvka.ml" 57 1959 1986
type(
  SoS.S.elt -> SoS.S.t
)
ident(
  def find_in_set_of_sets "src/boruvka.ml" 59 2161 2165 "src/boruvka.ml" 109 6389 6457
)
"src/boruvka.ml" 57 1959 1987 "src/boruvka.ml" 57 1959 1993
type(
  SoS.S.elt
)
ident(
  def vertex "src/boruvka.ml" 57 1959 1996 "src/boruvka.ml" 57 1959 2095
)
"src/boruvka.ml" 57 1959 1996 "src/boruvka.ml" 57 1959 2007
type(
  (SoS.SS.elt -> SoS.S.t -> SoS.S.t) -> SoS.SS.t -> SoS.S.t -> SoS.S.t
)
ident(
  ext_ref SoS.SS.fold
)
"src/boruvka.ml" 57 1959 2013 "src/boruvka.ml" 57 1959 2016
type(
  SoS.SS.elt
)
ident(
  def acc "src/boruvka.ml" 57 1959 2017 "src/boruvka.ml" 57 1959 2067
)
"src/boruvka.ml" 57 1959 2017 "src/boruvka.ml" 57 1959 2020
type(
  SoS.S.t
)
ident(
  def set "src/boruvka.ml" 57 1959 2024 "src/boruvka.ml" 57 1959 2067
)
"src/boruvka.ml" 57 1959 2028 "src/boruvka.ml" 57 1959 2037
type(
  SoS.S.elt -> SoS.S.t -> bool
)
ident(
  ext_ref SoS.S.mem
)
"src/boruvka.ml" 57 1959 2038 "src/boruvka.ml" 57 1959 2044
type(
  SoS.S.elt
)
ident(
  int_ref vertex "src/boruvka.ml" 57 1959 1987 "src/boruvka.ml" 57 1959 1993
)
"src/boruvka.ml" 57 1959 2045 "src/boruvka.ml" 57 1959 2048
type(
  SoS.S.t
)
ident(
  int_ref set "src/boruvka.ml" 57 1959 2017 "src/boruvka.ml" 57 1959 2020
)
"src/boruvka.ml" 57 1959 2027 "src/boruvka.ml" 57 1959 2049
call(
  stack
)
type(
  bool
)
"src/boruvka.ml" 57 1959 2055 "src/boruvka.ml" 57 1959 2058
type(
  SoS.S.t
)
ident(
  int_ref set "src/boruvka.ml" 57 1959 2017 "src/boruvka.ml" 57 1959 2020
)
"src/boruvka.ml" 57 1959 2064 "src/boruvka.ml" 57 1959 2067
type(
  SoS.SS.elt
)
ident(
  int_ref acc "src/boruvka.ml" 57 1959 2013 "src/boruvka.ml" 57 1959 2016
)
"src/boruvka.ml" 57 1959 2024 "src/boruvka.ml" 57 1959 2067
type(
  SoS.S.t
)
"src/boruvka.ml" 57 1959 2008 "src/boruvka.ml" 57 1959 2068
type(
  SoS.SS.elt -> SoS.S.t -> SoS.S.t
)
"src/boruvka.ml" 57 1959 2069 "src/boruvka.ml" 57 1959 2070
type(
  SoS.SS.t ref -> SoS.SS.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/boruvka.ml" 57 1959 2070 "src/boruvka.ml" 57 1959 2081
type(
  SoS.SS.t ref
)
ident(
  int_ref set_of_sets "src/boruvka.ml" 53 1658 1666 "src/boruvka.ml" 53 1658 1677
)
"src/boruvka.ml" 57 1959 2069 "src/boruvka.ml" 57 1959 2081
type(
  SoS.SS.t
)
"src/boruvka.ml" 57 1959 2082 "src/boruvka.ml" 57 1959 2095
type(
  SoS.S.t
)
ident(
  ext_ref SoS.S.empty
)
"src/boruvka.ml" 57 1959 1996 "src/boruvka.ml" 57 1959 2095
call(
  tail
)
type(
  SoS.S.t
)
"src/boruvka.ml" 59 2161 2169 "src/boruvka.ml" 59 2161 2187
type(
  SoS.S.t -> G.E.t list
)
ident(
  def assoc_edges_of_set "src/boruvka.ml" 61 2326 2330 "src/boruvka.ml" 109 6389 6457
)
"src/boruvka.ml" 59 2161 2188 "src/boruvka.ml" 59 2161 2191
type(
  SoS.S.t
)
ident(
  def set "src/boruvka.ml" 59 2161 2194 "src/boruvka.ml" 59 2161 2275
)
"src/boruvka.ml" 59 2161 2194 "src/boruvka.ml" 59 2161 2204
type(
  (SoS.S.elt -> G.E.t list -> G.E.t list) ->
  SoS.S.t -> G.E.t list -> G.E.t list
)
ident(
  ext_ref SoS.S.fold
)
"src/boruvka.ml" 59 2161 2210 "src/boruvka.ml" 59 2161 2216
type(
  SoS.S.elt
)
ident(
  def vertex "src/boruvka.ml" 59 2161 2217 "src/boruvka.ml" 59 2161 2267
)
"src/boruvka.ml" 59 2161 2217 "src/boruvka.ml" 59 2161 2220
type(
  G.E.t list
)
ident(
  def acc "src/boruvka.ml" 59 2161 2224 "src/boruvka.ml" 59 2161 2267
)
"src/boruvka.ml" 59 2161 2228 "src/boruvka.ml" 59 2161 2233
type(
  G.E.t list
)
ident(
  def edges "src/boruvka.ml" 59 2161 2258 "src/boruvka.ml" 59 2161 2267
)
"src/boruvka.ml" 59 2161 2236 "src/boruvka.ml" 59 2161 2247
type(
  SoS.S.elt -> G.E.t list
)
ident(
  int_ref assoc_edges "src/boruvka.ml" 55 1829 1837 "src/boruvka.ml" 55 1829 1848
)
"src/boruvka.ml" 59 2161 2248 "src/boruvka.ml" 59 2161 2254
type(
  SoS.S.elt
)
ident(
  int_ref vertex "src/boruvka.ml" 59 2161 2210 "src/boruvka.ml" 59 2161 2216
)
"src/boruvka.ml" 59 2161 2236 "src/boruvka.ml" 59 2161 2254
call(
  stack
)
type(
  G.E.t list
)
"src/boruvka.ml" 59 2161 2258 "src/boruvka.ml" 59 2161 2261
type(
  G.E.t list
)
ident(
  int_ref acc "src/boruvka.ml" 59 2161 2217 "src/boruvka.ml" 59 2161 2220
)
"src/boruvka.ml" 59 2161 2261 "src/boruvka.ml" 59 2161 2262
type(
  G.E.t list -> G.E.t list -> G.E.t list
)
ident(
  ext_ref Pervasives.( @ )
)
"src/boruvka.ml" 59 2161 2262 "src/boruvka.ml" 59 2161 2267
type(
  G.E.t list
)
ident(
  int_ref edges "src/boruvka.ml" 59 2161 2228 "src/boruvka.ml" 59 2161 2233
)
"src/boruvka.ml" 59 2161 2258 "src/boruvka.ml" 59 2161 2267
call(
  tail
)
type(
  G.E.t list
)
"src/boruvka.ml" 59 2161 2224 "src/boruvka.ml" 59 2161 2267
type(
  G.E.t list
)
"src/boruvka.ml" 59 2161 2205 "src/boruvka.ml" 59 2161 2268
type(
  SoS.S.elt -> G.E.t list -> G.E.t list
)
"src/boruvka.ml" 59 2161 2269 "src/boruvka.ml" 59 2161 2272
type(
  SoS.S.t
)
ident(
  int_ref set "src/boruvka.ml" 59 2161 2188 "src/boruvka.ml" 59 2161 2191
)
"src/boruvka.ml" 59 2161 2273 "src/boruvka.ml" 59 2161 2275
type(
  G.E.t list
)
"src/boruvka.ml" 59 2161 2194 "src/boruvka.ml" 59 2161 2275
call(
  tail
)
type(
  G.E.t list
)
"src/boruvka.ml" 61 2326 2334 "src/boruvka.ml" 61 2326 2353
type(
  SoS.S.t -> G.E.t list
)
ident(
  def assoc_edges_ordered "src/boruvka.ml" 63 2506 2510 "src/boruvka.ml" 109 6389 6457
)
"src/boruvka.ml" 61 2326 2354 "src/boruvka.ml" 61 2326 2357
type(
  SoS.S.t
)
ident(
  def set "src/boruvka.ml" 61 2326 2360 "src/boruvka.ml" 61 2326 2446
)
"src/boruvka.ml" 61 2326 2360 "src/boruvka.ml" 61 2326 2369
type(
  (G.E.t -> G.E.t -> int) -> G.E.t list -> G.E.t list
)
ident(
  ext_ref List.sort
)
"src/boruvka.ml" 61 2326 2375 "src/boruvka.ml" 61 2326 2376
type(
  G.E.t
)
ident(
  def e "src/boruvka.ml" 61 2326 2377 "src/boruvka.ml" 61 2326 2420
)
"src/boruvka.ml" 61 2326 2377 "src/boruvka.ml" 61 2326 2379
type(
  G.E.t
)
ident(
  def e' "src/boruvka.ml" 61 2326 2382 "src/boruvka.ml" 61 2326 2420
)
"src/boruvka.ml" 61 2326 2382 "src/boruvka.ml" 61 2326 2391
type(
  W.t -> W.t -> int
)
ident(
  ext_ref W.compare
)
"src/boruvka.ml" 61 2326 2393 "src/boruvka.ml" 61 2326 2402
type(
  G.E.t -> W.t
)
ident(
  int_ref G.E.label "src/boruvka.ml" 11 129 133 "src/boruvka.ml" 11 129 155
)
"src/boruvka.ml" 61 2326 2403 "src/boruvka.ml" 61 2326 2404
type(
  G.E.t
)
ident(
  int_ref e "src/boruvka.ml" 61 2326 2375 "src/boruvka.ml" 61 2326 2376
)
"src/boruvka.ml" 61 2326 2392 "src/boruvka.ml" 61 2326 2405
call(
  stack
)
type(
  W.t
)
"src/boruvka.ml" 61 2326 2407 "src/boruvka.ml" 61 2326 2416
type(
  G.E.t -> W.t
)
ident(
  int_ref G.E.label "src/boruvka.ml" 11 129 133 "src/boruvka.ml" 11 129 155
)
"src/boruvka.ml" 61 2326 2417 "src/boruvka.ml" 61 2326 2419
type(
  G.E.t
)
ident(
  int_ref e' "src/boruvka.ml" 61 2326 2377 "src/boruvka.ml" 61 2326 2379
)
"src/boruvka.ml" 61 2326 2406 "src/boruvka.ml" 61 2326 2420
call(
  stack
)
type(
  W.t
)
"src/boruvka.ml" 61 2326 2382 "src/boruvka.ml" 61 2326 2420
call(
  tail
)
type(
  int
)
"src/boruvka.ml" 61 2326 2370 "src/boruvka.ml" 61 2326 2421
type(
  G.E.t -> G.E.t -> int
)
"src/boruvka.ml" 61 2326 2423 "src/boruvka.ml" 61 2326 2441
type(
  SoS.S.t -> G.E.t list
)
ident(
  int_ref assoc_edges_of_set "src/boruvka.ml" 59 2161 2169 "src/boruvka.ml" 59 2161 2187
)
"src/boruvka.ml" 61 2326 2442 "src/boruvka.ml" 61 2326 2445
type(
  SoS.S.t
)
ident(
  int_ref set "src/boruvka.ml" 61 2326 2354 "src/boruvka.ml" 61 2326 2357
)
"src/boruvka.ml" 61 2326 2422 "src/boruvka.ml" 61 2326 2446
call(
  stack
)
type(
  G.E.t list
)
"src/boruvka.ml" 61 2326 2360 "src/boruvka.ml" 61 2326 2446
call(
  tail
)
type(
  G.E.t list
)
"src/boruvka.ml" 63 2506 2514 "src/boruvka.ml" 63 2506 2519
type(
  SoS.S.elt -> SoS.S.elt -> SoS.S.t
)
ident(
  def union "src/boruvka.ml" 65 2671 2675 "src/boruvka.ml" 109 6389 6457
)
"src/boruvka.ml" 63 2506 2520 "src/boruvka.ml" 63 2506 2527
type(
  SoS.S.elt
)
ident(
  def vertex1 "src/boruvka.ml" 63 2506 2528 "src/boruvka.ml" 63 2506 2609
)
"src/boruvka.ml" 63 2506 2528 "src/boruvka.ml" 63 2506 2535
type(
  SoS.S.elt
)
ident(
  def vertex2 "src/boruvka.ml" 63 2506 2538 "src/boruvka.ml" 63 2506 2609
)
"src/boruvka.ml" 63 2506 2538 "src/boruvka.ml" 63 2506 2549
type(
  SoS.S.t -> SoS.S.t -> SoS.S.t
)
ident(
  ext_ref SoS.S.union
)
"src/boruvka.ml" 63 2506 2551 "src/boruvka.ml" 63 2506 2570
type(
  SoS.S.elt -> SoS.S.t
)
ident(
  int_ref find_in_set_of_sets "src/boruvka.ml" 57 1959 1967 "src/boruvka.ml" 57 1959 1986
)
"src/boruvka.ml" 63 2506 2571 "src/boruvka.ml" 63 2506 2578
type(
  SoS.S.elt
)
ident(
  int_ref vertex1 "src/boruvka.ml" 63 2506 2520 "src/boruvka.ml" 63 2506 2527
)
"src/boruvka.ml" 63 2506 2550 "src/boruvka.ml" 63 2506 2579
call(
  stack
)
type(
  SoS.S.t
)
"src/boruvka.ml" 63 2506 2581 "src/boruvka.ml" 63 2506 2600
type(
  SoS.S.elt -> SoS.S.t
)
ident(
  int_ref find_in_set_of_sets "src/boruvka.ml" 57 1959 1967 "src/boruvka.ml" 57 1959 1986
)
"src/boruvka.ml" 63 2506 2601 "src/boruvka.ml" 63 2506 2608
type(
  SoS.S.elt
)
ident(
  int_ref vertex2 "src/boruvka.ml" 63 2506 2528 "src/boruvka.ml" 63 2506 2535
)
"src/boruvka.ml" 63 2506 2580 "src/boruvka.ml" 63 2506 2609
call(
  stack
)
type(
  SoS.S.t
)
"src/boruvka.ml" 63 2506 2538 "src/boruvka.ml" 63 2506 2609
call(
  tail
)
type(
  SoS.S.t
)
"src/boruvka.ml" 65 2671 2679 "src/boruvka.ml" 65 2671 2680
type(
  G.E.t list ref
)
ident(
  def s "src/boruvka.ml" 67 2746 2750 "src/boruvka.ml" 109 6389 6457
)
"src/boruvka.ml" 65 2671 2683 "src/boruvka.ml" 65 2671 2686
type(
  G.E.t list -> G.E.t list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/boruvka.ml" 65 2671 2687 "src/boruvka.ml" 65 2671 2689
type(
  G.E.t list
)
"src/boruvka.ml" 65 2671 2683 "src/boruvka.ml" 65 2671 2689
type(
  G.E.t list ref
)
"src/boruvka.ml" 67 2746 2757 "src/boruvka.ml" 67 2746 2772
type(
  SoS.SS.t -> int
)
ident(
  ext_ref SoS.SS.cardinal
)
"src/boruvka.ml" 67 2746 2773 "src/boruvka.ml" 67 2746 2774
type(
  SoS.SS.t ref -> SoS.SS.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/boruvka.ml" 67 2746 2774 "src/boruvka.ml" 67 2746 2785
type(
  SoS.SS.t ref
)
ident(
  int_ref set_of_sets "src/boruvka.ml" 53 1658 1666 "src/boruvka.ml" 53 1658 1677
)
"src/boruvka.ml" 67 2746 2773 "src/boruvka.ml" 67 2746 2785
type(
  SoS.SS.t
)
"src/boruvka.ml" 67 2746 2757 "src/boruvka.ml" 67 2746 2785
call(
  stack
)
type(
  int
)
"src/boruvka.ml" 67 2746 2786 "src/boruvka.ml" 67 2746 2787
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/boruvka.ml" 67 2746 2788 "src/boruvka.ml" 67 2746 2789
type(
  int
)
"src/boruvka.ml" 67 2746 2756 "src/boruvka.ml" 67 2746 2790
type(
  bool
)
"src/boruvka.ml" 69 2888 2902 "src/boruvka.ml" 69 2888 2914
type(
  G.E.t list
)
ident(
  def edges_to_add "src/boruvka.ml" 92 5404 5414 "src/boruvka.ml" 105 6301 6316
)
"src/boruvka.ml" 69 2888 2917 "src/boruvka.ml" 69 2888 2928
type(
  (SoS.SS.elt -> G.E.t list -> G.E.t list) ->
  SoS.SS.t -> G.E.t list -> G.E.t list
)
ident(
  ext_ref SoS.SS.fold
)
"src/boruvka.ml" 69 2888 2933 "src/boruvka.ml" 69 2888 2936
type(
  SoS.SS.elt
)
ident(
  def set "src/boruvka.ml" 69 2888 2937 "src/boruvka.ml" 88 5234 5305
)
"src/boruvka.ml" 69 2888 2937 "src/boruvka.ml" 69 2888 2940
type(
  G.E.t list
)
ident(
  def acc "src/boruvka.ml" 70 2944 2982 "src/boruvka.ml" 88 5234 5305
)
"src/boruvka.ml" 71 3056 3109 "src/boruvka.ml" 71 3056 3118
type(
  (G.E.t -> bool) -> G.E.t list -> G.E.t
)
ident(
  ext_ref List.find
)
"src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
type(
  G.E.t
)
ident(
  def edge "src/boruvka.ml" 72 3215 3281 "src/boruvka.ml" 86 5001 5146
)
"src/boruvka.ml" 72 3215 3281 "src/boruvka.ml" 72 3215 3284
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/boruvka.ml" 72 3215 3286 "src/boruvka.ml" 72 3215 3295
type(
  SoS.S.elt -> SoS.S.t -> bool
)
ident(
  ext_ref SoS.S.mem
)
"src/boruvka.ml" 72 3215 3297 "src/boruvka.ml" 72 3215 3304
type(
  G.E.t -> SoS.S.elt
)
ident(
  int_ref G.E.src "src/boruvka.ml" 13 179 183 "src/boruvka.ml" 13 179 201
)
"src/boruvka.ml" 72 3215 3305 "src/boruvka.ml" 72 3215 3309
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 72 3215 3296 "src/boruvka.ml" 72 3215 3310
call(
  stack
)
type(
  SoS.S.elt
)
"src/boruvka.ml" 72 3215 3311 "src/boruvka.ml" 72 3215 3314
type(
  SoS.SS.elt
)
ident(
  int_ref set "src/boruvka.ml" 69 2888 2933 "src/boruvka.ml" 69 2888 2936
)
"src/boruvka.ml" 72 3215 3285 "src/boruvka.ml" 72 3215 3315
call(
  stack
)
type(
  bool
)
"src/boruvka.ml" 72 3215 3316 "src/boruvka.ml" 72 3215 3318
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/boruvka.ml" 72 3215 3320 "src/boruvka.ml" 72 3215 3329
type(
  SoS.S.elt -> SoS.S.t -> bool
)
ident(
  ext_ref SoS.S.mem
)
"src/boruvka.ml" 72 3215 3331 "src/boruvka.ml" 72 3215 3338
type(
  G.E.t -> SoS.S.elt
)
ident(
  int_ref G.E.dst "src/boruvka.ml" 12 156 160 "src/boruvka.ml" 12 156 178
)
"src/boruvka.ml" 72 3215 3339 "src/boruvka.ml" 72 3215 3343
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 72 3215 3330 "src/boruvka.ml" 72 3215 3344
call(
  stack
)
type(
  SoS.S.elt
)
"src/boruvka.ml" 72 3215 3345 "src/boruvka.ml" 72 3215 3348
type(
  SoS.SS.elt
)
ident(
  int_ref set "src/boruvka.ml" 69 2888 2933 "src/boruvka.ml" 69 2888 2936
)
"src/boruvka.ml" 72 3215 3319 "src/boruvka.ml" 72 3215 3349
call(
  stack
)
type(
  bool
)
"src/boruvka.ml" 72 3215 3284 "src/boruvka.ml" 72 3215 3350
type(
  bool
)
"src/boruvka.ml" 72 3215 3281 "src/boruvka.ml" 72 3215 3350
type(
  bool
)
"src/boruvka.ml" 73 3351 3417 "src/boruvka.ml" 73 3351 3419
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/boruvka.ml" 74 3515 3581 "src/boruvka.ml" 74 3515 3584
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/boruvka.ml" 74 3515 3586 "src/boruvka.ml" 74 3515 3594
type(
  G.E.t -> G.E.t list -> bool
)
ident(
  ext_ref List.mem
)
"src/boruvka.ml" 74 3515 3596 "src/boruvka.ml" 74 3515 3607
type(
  G.t -> G.V.t -> G.V.t -> G.E.t
)
ident(
  int_ref G.find_edge "src/boruvka.ml" 15 208 210 "src/boruvka.ml" 15 208 248
)
"src/boruvka.ml" 74 3515 3608 "src/boruvka.ml" 74 3515 3609
type(
  G.t
)
ident(
  int_ref g "src/boruvka.ml" 49 1393 1412 "src/boruvka.ml" 49 1393 1413
)
"src/boruvka.ml" 74 3515 3611 "src/boruvka.ml" 74 3515 3618
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.dst "src/boruvka.ml" 12 156 160 "src/boruvka.ml" 12 156 178
)
"src/boruvka.ml" 74 3515 3619 "src/boruvka.ml" 74 3515 3623
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 74 3515 3610 "src/boruvka.ml" 74 3515 3624
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 74 3515 3626 "src/boruvka.ml" 74 3515 3633
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.src "src/boruvka.ml" 13 179 183 "src/boruvka.ml" 13 179 201
)
"src/boruvka.ml" 74 3515 3634 "src/boruvka.ml" 74 3515 3638
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 74 3515 3625 "src/boruvka.ml" 74 3515 3639
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 74 3515 3595 "src/boruvka.ml" 74 3515 3640
call(
  stack
)
type(
  G.E.t
)
"src/boruvka.ml" 74 3515 3641 "src/boruvka.ml" 74 3515 3644
type(
  G.E.t list
)
ident(
  int_ref acc "src/boruvka.ml" 69 2888 2937 "src/boruvka.ml" 69 2888 2940
)
"src/boruvka.ml" 74 3515 3585 "src/boruvka.ml" 74 3515 3645
call(
  stack
)
type(
  bool
)
"src/boruvka.ml" 75 3646 3716 "src/boruvka.ml" 75 3646 3718
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/boruvka.ml" 75 3646 3720 "src/boruvka.ml" 75 3646 3728
type(
  G.E.t -> G.E.t list -> bool
)
ident(
  ext_ref List.mem
)
"src/boruvka.ml" 75 3646 3730 "src/boruvka.ml" 75 3646 3741
type(
  G.t -> G.V.t -> G.V.t -> G.E.t
)
ident(
  int_ref G.find_edge "src/boruvka.ml" 15 208 210 "src/boruvka.ml" 15 208 248
)
"src/boruvka.ml" 75 3646 3742 "src/boruvka.ml" 75 3646 3743
type(
  G.t
)
ident(
  int_ref g "src/boruvka.ml" 49 1393 1412 "src/boruvka.ml" 49 1393 1413
)
"src/boruvka.ml" 75 3646 3745 "src/boruvka.ml" 75 3646 3752
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.dst "src/boruvka.ml" 12 156 160 "src/boruvka.ml" 12 156 178
)
"src/boruvka.ml" 75 3646 3753 "src/boruvka.ml" 75 3646 3757
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 75 3646 3744 "src/boruvka.ml" 75 3646 3758
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 75 3646 3760 "src/boruvka.ml" 75 3646 3767
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.src "src/boruvka.ml" 13 179 183 "src/boruvka.ml" 13 179 201
)
"src/boruvka.ml" 75 3646 3768 "src/boruvka.ml" 75 3646 3772
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 75 3646 3759 "src/boruvka.ml" 75 3646 3773
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 75 3646 3729 "src/boruvka.ml" 75 3646 3774
call(
  stack
)
type(
  G.E.t
)
"src/boruvka.ml" 75 3646 3775 "src/boruvka.ml" 75 3646 3776
type(
  G.E.t list ref -> G.E.t list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/boruvka.ml" 75 3646 3776 "src/boruvka.ml" 75 3646 3777
type(
  G.E.t list ref
)
ident(
  int_ref s "src/boruvka.ml" 65 2671 2679 "src/boruvka.ml" 65 2671 2680
)
"src/boruvka.ml" 75 3646 3775 "src/boruvka.ml" 75 3646 3777
type(
  G.E.t list
)
"src/boruvka.ml" 75 3646 3719 "src/boruvka.ml" 75 3646 3778
call(
  stack
)
type(
  bool
)
"src/boruvka.ml" 74 3515 3584 "src/boruvka.ml" 75 3646 3779
type(
  bool
)
"src/boruvka.ml" 74 3515 3581 "src/boruvka.ml" 75 3646 3779
type(
  bool
)
"src/boruvka.ml" 76 3780 3846 "src/boruvka.ml" 76 3780 3848
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/boruvka.ml" 77 3935 4001 "src/boruvka.ml" 77 3935 4004
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/boruvka.ml" 77 3935 4006 "src/boruvka.ml" 77 3935 4014
type(
  G.E.t -> G.E.t list -> bool
)
ident(
  ext_ref List.mem
)
"src/boruvka.ml" 77 3935 4016 "src/boruvka.ml" 77 3935 4027
type(
  G.t -> G.V.t -> G.V.t -> G.E.t
)
ident(
  int_ref G.find_edge "src/boruvka.ml" 15 208 210 "src/boruvka.ml" 15 208 248
)
"src/boruvka.ml" 77 3935 4028 "src/boruvka.ml" 77 3935 4029
type(
  G.t
)
ident(
  int_ref g "src/boruvka.ml" 49 1393 1412 "src/boruvka.ml" 49 1393 1413
)
"src/boruvka.ml" 77 3935 4031 "src/boruvka.ml" 77 3935 4038
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.src "src/boruvka.ml" 13 179 183 "src/boruvka.ml" 13 179 201
)
"src/boruvka.ml" 77 3935 4039 "src/boruvka.ml" 77 3935 4043
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 77 3935 4030 "src/boruvka.ml" 77 3935 4044
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 77 3935 4046 "src/boruvka.ml" 77 3935 4053
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.dst "src/boruvka.ml" 12 156 160 "src/boruvka.ml" 12 156 178
)
"src/boruvka.ml" 77 3935 4054 "src/boruvka.ml" 77 3935 4058
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 77 3935 4045 "src/boruvka.ml" 77 3935 4059
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 77 3935 4015 "src/boruvka.ml" 77 3935 4060
call(
  stack
)
type(
  G.E.t
)
"src/boruvka.ml" 77 3935 4061 "src/boruvka.ml" 77 3935 4064
type(
  G.E.t list
)
ident(
  int_ref acc "src/boruvka.ml" 69 2888 2937 "src/boruvka.ml" 69 2888 2940
)
"src/boruvka.ml" 77 3935 4005 "src/boruvka.ml" 77 3935 4065
call(
  stack
)
type(
  bool
)
"src/boruvka.ml" 78 4066 4136 "src/boruvka.ml" 78 4066 4138
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/boruvka.ml" 78 4066 4140 "src/boruvka.ml" 78 4066 4148
type(
  G.E.t -> G.E.t list -> bool
)
ident(
  ext_ref List.mem
)
"src/boruvka.ml" 78 4066 4150 "src/boruvka.ml" 78 4066 4161
type(
  G.t -> G.V.t -> G.V.t -> G.E.t
)
ident(
  int_ref G.find_edge "src/boruvka.ml" 15 208 210 "src/boruvka.ml" 15 208 248
)
"src/boruvka.ml" 78 4066 4162 "src/boruvka.ml" 78 4066 4163
type(
  G.t
)
ident(
  int_ref g "src/boruvka.ml" 49 1393 1412 "src/boruvka.ml" 49 1393 1413
)
"src/boruvka.ml" 78 4066 4165 "src/boruvka.ml" 78 4066 4172
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.src "src/boruvka.ml" 13 179 183 "src/boruvka.ml" 13 179 201
)
"src/boruvka.ml" 78 4066 4173 "src/boruvka.ml" 78 4066 4177
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 78 4066 4164 "src/boruvka.ml" 78 4066 4178
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 78 4066 4180 "src/boruvka.ml" 78 4066 4187
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.dst "src/boruvka.ml" 12 156 160 "src/boruvka.ml" 12 156 178
)
"src/boruvka.ml" 78 4066 4188 "src/boruvka.ml" 78 4066 4192
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 78 4066 4179 "src/boruvka.ml" 78 4066 4193
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 78 4066 4149 "src/boruvka.ml" 78 4066 4194
call(
  stack
)
type(
  G.E.t
)
"src/boruvka.ml" 78 4066 4195 "src/boruvka.ml" 78 4066 4196
type(
  G.E.t list ref -> G.E.t list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/boruvka.ml" 78 4066 4196 "src/boruvka.ml" 78 4066 4197
type(
  G.E.t list ref
)
ident(
  int_ref s "src/boruvka.ml" 65 2671 2679 "src/boruvka.ml" 65 2671 2680
)
"src/boruvka.ml" 78 4066 4195 "src/boruvka.ml" 78 4066 4197
type(
  G.E.t list
)
"src/boruvka.ml" 78 4066 4139 "src/boruvka.ml" 78 4066 4198
call(
  stack
)
type(
  bool
)
"src/boruvka.ml" 77 3935 4004 "src/boruvka.ml" 78 4066 4199
type(
  bool
)
"src/boruvka.ml" 77 3935 4001 "src/boruvka.ml" 78 4066 4199
type(
  bool
)
"src/boruvka.ml" 79 4200 4266 "src/boruvka.ml" 79 4200 4268
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/boruvka.ml" 80 4356 4422 "src/boruvka.ml" 80 4356 4425
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/boruvka.ml" 80 4356 4426 "src/boruvka.ml" 80 4356 4437
type(
  (G.E.t -> bool) -> G.E.t list -> bool
)
ident(
  ext_ref List.exists
)
"src/boruvka.ml" 80 4356 4443 "src/boruvka.ml" 80 4356 4444
type(
  G.E.t
)
ident(
  def i "src/boruvka.ml" 80 4356 4448 "src/boruvka.ml" 80 4356 4495
)
"src/boruvka.ml" 80 4356 4450 "src/boruvka.ml" 80 4356 4461
type(
  G.V.t -> G.V.t -> int
)
ident(
  ext_ref G.V.compare
)
"src/boruvka.ml" 80 4356 4463 "src/boruvka.ml" 80 4356 4470
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.src "src/boruvka.ml" 13 179 183 "src/boruvka.ml" 13 179 201
)
"src/boruvka.ml" 80 4356 4471 "src/boruvka.ml" 80 4356 4472
type(
  G.E.t
)
ident(
  int_ref i "src/boruvka.ml" 80 4356 4443 "src/boruvka.ml" 80 4356 4444
)
"src/boruvka.ml" 80 4356 4462 "src/boruvka.ml" 80 4356 4473
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 80 4356 4475 "src/boruvka.ml" 80 4356 4482
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.src "src/boruvka.ml" 13 179 183 "src/boruvka.ml" 13 179 201
)
"src/boruvka.ml" 80 4356 4483 "src/boruvka.ml" 80 4356 4487
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 80 4356 4474 "src/boruvka.ml" 80 4356 4488
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 80 4356 4449 "src/boruvka.ml" 80 4356 4489
call(
  stack
)
type(
  int
)
"src/boruvka.ml" 80 4356 4490 "src/boruvka.ml" 80 4356 4491
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/boruvka.ml" 80 4356 4492 "src/boruvka.ml" 80 4356 4493
type(
  int
)
"src/boruvka.ml" 80 4356 4448 "src/boruvka.ml" 80 4356 4495
type(
  bool
)
"src/boruvka.ml" 80 4356 4438 "src/boruvka.ml" 80 4356 4496
type(
  G.E.t -> bool
)
"src/boruvka.ml" 80 4356 4497 "src/boruvka.ml" 80 4356 4500
type(
  G.E.t list
)
ident(
  int_ref acc "src/boruvka.ml" 69 2888 2937 "src/boruvka.ml" 69 2888 2940
)
"src/boruvka.ml" 80 4356 4425 "src/boruvka.ml" 80 4356 4501
call(
  stack
)
type(
  bool
)
"src/boruvka.ml" 80 4356 4422 "src/boruvka.ml" 80 4356 4501
type(
  bool
)
"src/boruvka.ml" 81 4502 4568 "src/boruvka.ml" 81 4502 4570
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/boruvka.ml" 82 4571 4637 "src/boruvka.ml" 82 4571 4640
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/boruvka.ml" 82 4571 4641 "src/boruvka.ml" 82 4571 4652
type(
  (G.E.t -> bool) -> G.E.t list -> bool
)
ident(
  ext_ref List.exists
)
"src/boruvka.ml" 82 4571 4658 "src/boruvka.ml" 82 4571 4659
type(
  G.E.t
)
ident(
  def i "src/boruvka.ml" 82 4571 4663 "src/boruvka.ml" 82 4571 4710
)
"src/boruvka.ml" 82 4571 4665 "src/boruvka.ml" 82 4571 4676
type(
  G.V.t -> G.V.t -> int
)
ident(
  ext_ref G.V.compare
)
"src/boruvka.ml" 82 4571 4678 "src/boruvka.ml" 82 4571 4685
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.dst "src/boruvka.ml" 12 156 160 "src/boruvka.ml" 12 156 178
)
"src/boruvka.ml" 82 4571 4686 "src/boruvka.ml" 82 4571 4687
type(
  G.E.t
)
ident(
  int_ref i "src/boruvka.ml" 82 4571 4658 "src/boruvka.ml" 82 4571 4659
)
"src/boruvka.ml" 82 4571 4677 "src/boruvka.ml" 82 4571 4688
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 82 4571 4690 "src/boruvka.ml" 82 4571 4697
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.dst "src/boruvka.ml" 12 156 160 "src/boruvka.ml" 12 156 178
)
"src/boruvka.ml" 82 4571 4698 "src/boruvka.ml" 82 4571 4702
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 82 4571 4689 "src/boruvka.ml" 82 4571 4703
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 82 4571 4664 "src/boruvka.ml" 82 4571 4704
call(
  stack
)
type(
  int
)
"src/boruvka.ml" 82 4571 4705 "src/boruvka.ml" 82 4571 4706
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/boruvka.ml" 82 4571 4707 "src/boruvka.ml" 82 4571 4708
type(
  int
)
"src/boruvka.ml" 82 4571 4663 "src/boruvka.ml" 82 4571 4710
type(
  bool
)
"src/boruvka.ml" 82 4571 4653 "src/boruvka.ml" 82 4571 4711
type(
  G.E.t -> bool
)
"src/boruvka.ml" 82 4571 4712 "src/boruvka.ml" 82 4571 4715
type(
  G.E.t list
)
ident(
  int_ref acc "src/boruvka.ml" 69 2888 2937 "src/boruvka.ml" 69 2888 2940
)
"src/boruvka.ml" 82 4571 4640 "src/boruvka.ml" 82 4571 4716
call(
  stack
)
type(
  bool
)
"src/boruvka.ml" 82 4571 4637 "src/boruvka.ml" 82 4571 4716
type(
  bool
)
"src/boruvka.ml" 83 4717 4783 "src/boruvka.ml" 83 4717 4785
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/boruvka.ml" 84 4786 4852 "src/boruvka.ml" 84 4786 4855
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/boruvka.ml" 84 4786 4856 "src/boruvka.ml" 84 4786 4867
type(
  (G.E.t -> bool) -> G.E.t list -> bool
)
ident(
  ext_ref List.exists
)
"src/boruvka.ml" 84 4786 4873 "src/boruvka.ml" 84 4786 4874
type(
  G.E.t
)
ident(
  def i "src/boruvka.ml" 84 4786 4878 "src/boruvka.ml" 84 4786 4925
)
"src/boruvka.ml" 84 4786 4880 "src/boruvka.ml" 84 4786 4891
type(
  G.V.t -> G.V.t -> int
)
ident(
  ext_ref G.V.compare
)
"src/boruvka.ml" 84 4786 4893 "src/boruvka.ml" 84 4786 4900
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.dst "src/boruvka.ml" 12 156 160 "src/boruvka.ml" 12 156 178
)
"src/boruvka.ml" 84 4786 4901 "src/boruvka.ml" 84 4786 4902
type(
  G.E.t
)
ident(
  int_ref i "src/boruvka.ml" 84 4786 4873 "src/boruvka.ml" 84 4786 4874
)
"src/boruvka.ml" 84 4786 4892 "src/boruvka.ml" 84 4786 4903
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 84 4786 4905 "src/boruvka.ml" 84 4786 4912
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.src "src/boruvka.ml" 13 179 183 "src/boruvka.ml" 13 179 201
)
"src/boruvka.ml" 84 4786 4913 "src/boruvka.ml" 84 4786 4917
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 84 4786 4904 "src/boruvka.ml" 84 4786 4918
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 84 4786 4879 "src/boruvka.ml" 84 4786 4919
call(
  stack
)
type(
  int
)
"src/boruvka.ml" 84 4786 4920 "src/boruvka.ml" 84 4786 4921
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/boruvka.ml" 84 4786 4922 "src/boruvka.ml" 84 4786 4923
type(
  int
)
"src/boruvka.ml" 84 4786 4878 "src/boruvka.ml" 84 4786 4925
type(
  bool
)
"src/boruvka.ml" 84 4786 4868 "src/boruvka.ml" 84 4786 4926
type(
  G.E.t -> bool
)
"src/boruvka.ml" 84 4786 4927 "src/boruvka.ml" 84 4786 4930
type(
  G.E.t list
)
ident(
  int_ref acc "src/boruvka.ml" 69 2888 2937 "src/boruvka.ml" 69 2888 2940
)
"src/boruvka.ml" 84 4786 4855 "src/boruvka.ml" 84 4786 4931
call(
  stack
)
type(
  bool
)
"src/boruvka.ml" 84 4786 4852 "src/boruvka.ml" 84 4786 4931
type(
  bool
)
"src/boruvka.ml" 85 4932 4998 "src/boruvka.ml" 85 4932 5000
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/boruvka.ml" 86 5001 5067 "src/boruvka.ml" 86 5001 5070
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/boruvka.ml" 86 5001 5071 "src/boruvka.ml" 86 5001 5082
type(
  (G.E.t -> bool) -> G.E.t list -> bool
)
ident(
  ext_ref List.exists
)
"src/boruvka.ml" 86 5001 5088 "src/boruvka.ml" 86 5001 5089
type(
  G.E.t
)
ident(
  def i "src/boruvka.ml" 86 5001 5093 "src/boruvka.ml" 86 5001 5140
)
"src/boruvka.ml" 86 5001 5095 "src/boruvka.ml" 86 5001 5106
type(
  G.V.t -> G.V.t -> int
)
ident(
  ext_ref G.V.compare
)
"src/boruvka.ml" 86 5001 5108 "src/boruvka.ml" 86 5001 5115
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.src "src/boruvka.ml" 13 179 183 "src/boruvka.ml" 13 179 201
)
"src/boruvka.ml" 86 5001 5116 "src/boruvka.ml" 86 5001 5117
type(
  G.E.t
)
ident(
  int_ref i "src/boruvka.ml" 86 5001 5088 "src/boruvka.ml" 86 5001 5089
)
"src/boruvka.ml" 86 5001 5107 "src/boruvka.ml" 86 5001 5118
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 86 5001 5120 "src/boruvka.ml" 86 5001 5127
type(
  G.E.t -> G.V.t
)
ident(
  int_ref G.E.dst "src/boruvka.ml" 12 156 160 "src/boruvka.ml" 12 156 178
)
"src/boruvka.ml" 86 5001 5128 "src/boruvka.ml" 86 5001 5132
type(
  G.E.t
)
ident(
  int_ref edge "src/boruvka.ml" 71 3056 3124 "src/boruvka.ml" 71 3056 3128
)
"src/boruvka.ml" 86 5001 5119 "src/boruvka.ml" 86 5001 5133
call(
  stack
)
type(
  G.V.t
)
"src/boruvka.ml" 86 5001 5094 "src/boruvka.ml" 86 5001 5134
call(
  stack
)
type(
  int
)
"src/boruvka.ml" 86 5001 5135 "src/boruvka.ml" 86 5001 5136
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/boruvka.ml" 86 5001 5137 "src/boruvka.ml" 86 5001 5138
type(
  int
)
"src/boruvka.ml" 86 5001 5093 "src/boruvka.ml" 86 5001 5140
type(
  bool
)
"src/boruvka.ml" 86 5001 5083 "src/boruvka.ml" 86 5001 5141
type(
  G.E.t -> bool
)
"src/boruvka.ml" 86 5001 5142 "src/boruvka.ml" 86 5001 5145
type(
  G.E.t list
)
ident(
  int_ref acc "src/boruvka.ml" 69 2888 2937 "src/boruvka.ml" 69 2888 2940
)
"src/boruvka.ml" 86 5001 5070 "src/boruvka.ml" 86 5001 5146
call(
  stack
)
type(
  bool
)
"src/boruvka.ml" 86 5001 5067 "src/boruvka.ml" 86 5001 5146
type(
  bool
)
"src/boruvka.ml" 84 4786 4852 "src/boruvka.ml" 86 5001 5146
type(
  bool
)
"src/boruvka.ml" 82 4571 4637 "src/boruvka.ml" 86 5001 5146
type(
  bool
)
"src/boruvka.ml" 80 4356 4422 "src/boruvka.ml" 86 5001 5146
type(
  bool
)
"src/boruvka.ml" 77 3935 4001 "src/boruvka.ml" 86 5001 5146
type(
  bool
)
"src/boruvka.ml" 74 3515 3581 "src/boruvka.ml" 86 5001 5146
type(
  bool
)
"src/boruvka.ml" 72 3215 3281 "src/boruvka.ml" 86 5001 5146
type(
  bool
)
"src/boruvka.ml" 71 3056 3119 "src/boruvka.ml" 87 5147 5202
type(
  G.E.t -> bool
)
"src/boruvka.ml" 87 5147 5203 "src/boruvka.ml" 87 5147 5222
type(
  SoS.S.t -> G.E.t list
)
ident(
  int_ref assoc_edges_ordered "src/boruvka.ml" 61 2326 2334 "src/boruvka.ml" 61 2326 2353
)
"src/boruvka.ml" 87 5147 5223 "src/boruvka.ml" 87 5147 5226
type(
  SoS.SS.elt
)
ident(
  int_ref set "src/boruvka.ml" 69 2888 2933 "src/boruvka.ml" 69 2888 2936
)
"src/boruvka.ml" 87 5147 5202 "src/boruvka.ml" 87 5147 5227
call(
  stack
)
type(
  G.E.t list
)
"src/boruvka.ml" 71 3056 3108 "src/boruvka.ml" 87 5147 5228
call(
  stack
)
type(
  G.E.t
)
"src/boruvka.ml" 87 5147 5230 "src/boruvka.ml" 87 5147 5233
type(
  G.E.t list
)
ident(
  int_ref acc "src/boruvka.ml" 69 2888 2937 "src/boruvka.ml" 69 2888 2940
)
"src/boruvka.ml" 71 3056 3108 "src/boruvka.ml" 87 5147 5233
type(
  G.E.t list
)
"src/boruvka.ml" 88 5234 5289 "src/boruvka.ml" 88 5234 5298
type(
  exn
)
"src/boruvka.ml" 88 5234 5302 "src/boruvka.ml" 88 5234 5305
type(
  G.E.t list
)
ident(
  int_ref acc "src/boruvka.ml" 69 2888 2937 "src/boruvka.ml" 69 2888 2940
)
"src/boruvka.ml" 70 2944 2982 "src/boruvka.ml" 88 5234 5305
type(
  G.E.t list
)
"src/boruvka.ml" 69 2888 2928 "src/boruvka.ml" 89 5306 5317
type(
  SoS.SS.elt -> G.E.t list -> G.E.t list
)
"src/boruvka.ml" 89 5306 5318 "src/boruvka.ml" 89 5306 5319
type(
  SoS.SS.t ref -> SoS.SS.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/boruvka.ml" 89 5306 5319 "src/boruvka.ml" 89 5306 5330
type(
  SoS.SS.t ref
)
ident(
  int_ref set_of_sets "src/boruvka.ml" 53 1658 1666 "src/boruvka.ml" 53 1658 1677
)
"src/boruvka.ml" 89 5306 5318 "src/boruvka.ml" 89 5306 5330
type(
  SoS.SS.t
)
"src/boruvka.ml" 89 5306 5331 "src/boruvka.ml" 89 5306 5333
type(
  G.E.t list
)
"src/boruvka.ml" 69 2888 2917 "src/boruvka.ml" 89 5306 5333
call(
  stack
)
type(
  G.E.t list
)
"src/boruvka.ml" 92 5404 5418 "src/boruvka.ml" 92 5404 5438
type(
  G.E.t list
)
ident(
  def edges_to_add_ordered "src/boruvka.ml" 95 5609 5621 "src/boruvka.ml" 105 6301 6316
)
"src/boruvka.ml" 92 5404 5441 "src/boruvka.ml" 92 5404 5450
type(
  (G.E.t -> G.E.t -> int) -> G.E.t list -> G.E.t list
)
ident(
  ext_ref List.sort
)
"src/boruvka.ml" 92 5404 5456 "src/boruvka.ml" 92 5404 5457
type(
  G.E.t
)
ident(
  def e "src/boruvka.ml" 92 5404 5458 "src/boruvka.ml" 92 5404 5501
)
"src/boruvka.ml" 92 5404 5458 "src/boruvka.ml" 92 5404 5460
type(
  G.E.t
)
ident(
  def e' "src/boruvka.ml" 92 5404 5463 "src/boruvka.ml" 92 5404 5501
)
"src/boruvka.ml" 92 5404 5463 "src/boruvka.ml" 92 5404 5472
type(
  W.t -> W.t -> int
)
ident(
  ext_ref W.compare
)
"src/boruvka.ml" 92 5404 5474 "src/boruvka.ml" 92 5404 5483
type(
  G.E.t -> W.t
)
ident(
  int_ref G.E.label "src/boruvka.ml" 11 129 133 "src/boruvka.ml" 11 129 155
)
"src/boruvka.ml" 92 5404 5484 "src/boruvka.ml" 92 5404 5485
type(
  G.E.t
)
ident(
  int_ref e "src/boruvka.ml" 92 5404 5456 "src/boruvka.ml" 92 5404 5457
)
"src/boruvka.ml" 92 5404 5473 "src/boruvka.ml" 92 5404 5486
call(
  stack
)
type(
  W.t
)
"src/boruvka.ml" 92 5404 5488 "src/boruvka.ml" 92 5404 5497
type(
  G.E.t -> W.t
)
ident(
  int_ref G.E.label "src/boruvka.ml" 11 129 133 "src/boruvka.ml" 11 129 155
)
"src/boruvka.ml" 92 5404 5498 "src/boruvka.ml" 92 5404 5500
type(
  G.E.t
)
ident(
  int_ref e' "src/boruvka.ml" 92 5404 5458 "src/boruvka.ml" 92 5404 5460
)
"src/boruvka.ml" 92 5404 5487 "src/boruvka.ml" 92 5404 5501
call(
  stack
)
type(
  W.t
)
"src/boruvka.ml" 92 5404 5463 "src/boruvka.ml" 92 5404 5501
call(
  tail
)
type(
  int
)
"src/boruvka.ml" 92 5404 5451 "src/boruvka.ml" 92 5404 5502
type(
  G.E.t -> G.E.t -> int
)
"src/boruvka.ml" 92 5404 5503 "src/boruvka.ml" 92 5404 5515
type(
  G.E.t list
)
ident(
  int_ref edges_to_add "src/boruvka.ml" 69 2888 2902 "src/boruvka.ml" 69 2888 2914
)
"src/boruvka.ml" 92 5404 5441 "src/boruvka.ml" 92 5404 5515
call(
  stack
)
type(
  G.E.t list
)
"src/boruvka.ml" 95 5609 5625 "src/boruvka.ml" 95 5609 5630
type(
  SoS.S.t
)
ident(
  def unify "src/boruvka.ml" 96 5724 5734 "src/boruvka.ml" 105 6301 6316
)
"src/boruvka.ml" 95 5609 5633 "src/boruvka.ml" 95 5609 5638
type(
  SoS.S.elt -> SoS.S.elt -> SoS.S.t
)
ident(
  int_ref union "src/boruvka.ml" 63 2506 2514 "src/boruvka.ml" 63 2506 2519
)
"src/boruvka.ml" 95 5609 5640 "src/boruvka.ml" 95 5609 5647
type(
  G.E.t -> SoS.S.elt
)
ident(
  int_ref G.E.src "src/boruvka.ml" 13 179 183 "src/boruvka.ml" 13 179 201
)
"src/boruvka.ml" 95 5609 5649 "src/boruvka.ml" 95 5609 5656
type(
  G.E.t list -> G.E.t
)
ident(
  ext_ref List.hd
)
"src/boruvka.ml" 95 5609 5657 "src/boruvka.ml" 95 5609 5677
type(
  G.E.t list
)
ident(
  int_ref edges_to_add_ordered "src/boruvka.ml" 92 5404 5418 "src/boruvka.ml" 92 5404 5438
)
"src/boruvka.ml" 95 5609 5648 "src/boruvka.ml" 95 5609 5678
call(
  stack
)
type(
  G.E.t
)
"src/boruvka.ml" 95 5609 5639 "src/boruvka.ml" 95 5609 5679
call(
  stack
)
type(
  SoS.S.elt
)
"src/boruvka.ml" 95 5609 5681 "src/boruvka.ml" 95 5609 5688
type(
  G.E.t -> SoS.S.elt
)
ident(
  int_ref G.E.dst "src/boruvka.ml" 12 156 160 "src/boruvka.ml" 12 156 178
)
"src/boruvka.ml" 95 5609 5690 "src/boruvka.ml" 95 5609 5697
type(
  G.E.t list -> G.E.t
)
ident(
  ext_ref List.hd
)
"src/boruvka.ml" 95 5609 5698 "src/boruvka.ml" 95 5609 5718
type(
  G.E.t list
)
ident(
  int_ref edges_to_add_ordered "src/boruvka.ml" 92 5404 5418 "src/boruvka.ml" 92 5404 5438
)
"src/boruvka.ml" 95 5609 5689 "src/boruvka.ml" 95 5609 5719
call(
  stack
)
type(
  G.E.t
)
"src/boruvka.ml" 95 5609 5680 "src/boruvka.ml" 95 5609 5720
call(
  stack
)
type(
  SoS.S.elt
)
"src/boruvka.ml" 95 5609 5633 "src/boruvka.ml" 95 5609 5720
call(
  stack
)
type(
  SoS.S.t
)
"src/boruvka.ml" 98 5803 5817 "src/boruvka.ml" 98 5803 5828
type(
  SoS.SS.t ref
)
ident(
  int_ref set_of_sets "src/boruvka.ml" 53 1658 1666 "src/boruvka.ml" 53 1658 1677
)
"src/boruvka.ml" 98 5803 5829 "src/boruvka.ml" 98 5803 5831
type(
  SoS.SS.t ref -> SoS.SS.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/boruvka.ml" 98 5803 5832 "src/boruvka.ml" 98 5803 5845
type(
  SoS.SS.elt -> SoS.SS.t -> SoS.SS.t
)
ident(
  ext_ref SoS.SS.remove
)
"src/boruvka.ml" 98 5803 5847 "src/boruvka.ml" 98 5803 5866
type(
  SoS.S.elt -> SoS.S.t
)
ident(
  int_ref find_in_set_of_sets "src/boruvka.ml" 57 1959 1967 "src/boruvka.ml" 57 1959 1986
)
"src/boruvka.ml" 98 5803 5868 "src/boruvka.ml" 98 5803 5875
type(
  G.E.t -> SoS.S.elt
)
ident(
  int_ref G.E.src "src/boruvka.ml" 13 179 183 "src/boruvka.ml" 13 179 201
)
"src/boruvka.ml" 98 5803 5877 "src/boruvka.ml" 98 5803 5884
type(
  G.E.t list -> G.E.t
)
ident(
  ext_ref List.hd
)
"src/boruvka.ml" 98 5803 5885 "src/boruvka.ml" 98 5803 5905
type(
  G.E.t list
)
ident(
  int_ref edges_to_add_ordered "src/boruvka.ml" 92 5404 5418 "src/boruvka.ml" 92 5404 5438
)
"src/boruvka.ml" 98 5803 5876 "src/boruvka.ml" 98 5803 5906
call(
  stack
)
type(
  G.E.t
)
"src/boruvka.ml" 98 5803 5867 "src/boruvka.ml" 98 5803 5907
call(
  stack
)
type(
  SoS.S.elt
)
"src/boruvka.ml" 98 5803 5846 "src/boruvka.ml" 98 5803 5908
call(
  stack
)
type(
  SoS.S.t
)
"src/boruvka.ml" 98 5803 5909 "src/boruvka.ml" 98 5803 5910
type(
  SoS.SS.t ref -> SoS.SS.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/boruvka.ml" 98 5803 5910 "src/boruvka.ml" 98 5803 5921
type(
  SoS.SS.t ref
)
ident(
  int_ref set_of_sets "src/boruvka.ml" 53 1658 1666 "src/boruvka.ml" 53 1658 1677
)
"src/boruvka.ml" 98 5803 5909 "src/boruvka.ml" 98 5803 5921
type(
  SoS.SS.t
)
"src/boruvka.ml" 98 5803 5832 "src/boruvka.ml" 98 5803 5921
call(
  stack
)
type(
  SoS.SS.t
)
"src/boruvka.ml" 98 5803 5817 "src/boruvka.ml" 98 5803 5921
type(
  unit
)
"src/boruvka.ml" 99 5923 5937 "src/boruvka.ml" 99 5923 5948
type(
  SoS.SS.t ref
)
ident(
  int_ref set_of_sets "src/boruvka.ml" 53 1658 1666 "src/boruvka.ml" 53 1658 1677
)
"src/boruvka.ml" 99 5923 5949 "src/boruvka.ml" 99 5923 5951
type(
  SoS.SS.t ref -> SoS.SS.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/boruvka.ml" 99 5923 5952 "src/boruvka.ml" 99 5923 5965
type(
  SoS.SS.elt -> SoS.SS.t -> SoS.SS.t
)
ident(
  ext_ref SoS.SS.remove
)
"src/boruvka.ml" 99 5923 5967 "src/boruvka.ml" 99 5923 5986
type(
  SoS.S.elt -> SoS.S.t
)
ident(
  int_ref find_in_set_of_sets "src/boruvka.ml" 57 1959 1967 "src/boruvka.ml" 57 1959 1986
)
"src/boruvka.ml" 99 5923 5988 "src/boruvka.ml" 99 5923 5995
type(
  G.E.t -> SoS.S.elt
)
ident(
  int_ref G.E.dst "src/boruvka.ml" 12 156 160 "src/boruvka.ml" 12 156 178
)
"src/boruvka.ml" 99 5923 5997 "src/boruvka.ml" 99 5923 6004
type(
  G.E.t list -> G.E.t
)
ident(
  ext_ref List.hd
)
"src/boruvka.ml" 99 5923 6005 "src/boruvka.ml" 99 5923 6025
type(
  G.E.t list
)
ident(
  int_ref edges_to_add_ordered "src/boruvka.ml" 92 5404 5418 "src/boruvka.ml" 92 5404 5438
)
"src/boruvka.ml" 99 5923 5996 "src/boruvka.ml" 99 5923 6026
call(
  stack
)
type(
  G.E.t
)
"src/boruvka.ml" 99 5923 5987 "src/boruvka.ml" 99 5923 6027
call(
  stack
)
type(
  SoS.S.elt
)
"src/boruvka.ml" 99 5923 5966 "src/boruvka.ml" 99 5923 6028
call(
  stack
)
type(
  SoS.S.t
)
"src/boruvka.ml" 99 5923 6029 "src/boruvka.ml" 99 5923 6030
type(
  SoS.SS.t ref -> SoS.SS.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/boruvka.ml" 99 5923 6030 "src/boruvka.ml" 99 5923 6041
type(
  SoS.SS.t ref
)
ident(
  int_ref set_of_sets "src/boruvka.ml" 53 1658 1666 "src/boruvka.ml" 53 1658 1677
)
"src/boruvka.ml" 99 5923 6029 "src/boruvka.ml" 99 5923 6041
type(
  SoS.SS.t
)
"src/boruvka.ml" 99 5923 5952 "src/boruvka.ml" 99 5923 6041
call(
  stack
)
type(
  SoS.SS.t
)
"src/boruvka.ml" 99 5923 5937 "src/boruvka.ml" 99 5923 6041
type(
  unit
)
"src/boruvka.ml" 101 6126 6140 "src/boruvka.ml" 101 6126 6151
type(
  SoS.SS.t ref
)
ident(
  int_ref set_of_sets "src/boruvka.ml" 53 1658 1666 "src/boruvka.ml" 53 1658 1677
)
"src/boruvka.ml" 101 6126 6152 "src/boruvka.ml" 101 6126 6154
type(
  SoS.SS.t ref -> SoS.SS.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/boruvka.ml" 101 6126 6155 "src/boruvka.ml" 101 6126 6165
type(
  SoS.SS.elt -> SoS.SS.t -> SoS.SS.t
)
ident(
  ext_ref SoS.SS.add
)
"src/boruvka.ml" 101 6126 6166 "src/boruvka.ml" 101 6126 6171
type(
  SoS.S.t
)
ident(
  int_ref unify "src/boruvka.ml" 95 5609 5625 "src/boruvka.ml" 95 5609 5630
)
"src/boruvka.ml" 101 6126 6172 "src/boruvka.ml" 101 6126 6173
type(
  SoS.SS.t ref -> SoS.SS.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/boruvka.ml" 101 6126 6173 "src/boruvka.ml" 101 6126 6184
type(
  SoS.SS.t ref
)
ident(
  int_ref set_of_sets "src/boruvka.ml" 53 1658 1666 "src/boruvka.ml" 53 1658 1677
)
"src/boruvka.ml" 101 6126 6172 "src/boruvka.ml" 101 6126 6184
type(
  SoS.SS.t
)
"src/boruvka.ml" 101 6126 6155 "src/boruvka.ml" 101 6126 6184
call(
  stack
)
type(
  SoS.SS.t
)
"src/boruvka.ml" 101 6126 6140 "src/boruvka.ml" 101 6126 6184
type(
  unit
)
"src/boruvka.ml" 103 6247 6261 "src/boruvka.ml" 103 6247 6262
type(
  G.E.t list ref
)
ident(
  int_ref s "src/boruvka.ml" 65 2671 2679 "src/boruvka.ml" 65 2671 2680
)
"src/boruvka.ml" 103 6247 6262 "src/boruvka.ml" 103 6247 6264
type(
  G.E.t list ref -> G.E.t list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/boruvka.ml" 103 6247 6266 "src/boruvka.ml" 103 6247 6273
type(
  G.E.t list -> G.E.t
)
ident(
  ext_ref List.hd
)
"src/boruvka.ml" 103 6247 6274 "src/boruvka.ml" 103 6247 6294
type(
  G.E.t list
)
ident(
  int_ref edges_to_add_ordered "src/boruvka.ml" 92 5404 5418 "src/boruvka.ml" 92 5404 5438
)
"src/boruvka.ml" 103 6247 6265 "src/boruvka.ml" 103 6247 6295
call(
  stack
)
type(
  G.E.t
)
"src/boruvka.ml" 103 6247 6297 "src/boruvka.ml" 103 6247 6298
type(
  G.E.t list ref -> G.E.t list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/boruvka.ml" 103 6247 6298 "src/boruvka.ml" 103 6247 6299
type(
  G.E.t list ref
)
ident(
  int_ref s "src/boruvka.ml" 65 2671 2679 "src/boruvka.ml" 65 2671 2680
)
"src/boruvka.ml" 103 6247 6297 "src/boruvka.ml" 103 6247 6299
type(
  G.E.t list
)
"src/boruvka.ml" 103 6247 6265 "src/boruvka.ml" 103 6247 6299
type(
  G.E.t list
)
"src/boruvka.ml" 103 6247 6261 "src/boruvka.ml" 103 6247 6299
type(
  unit
)
"src/boruvka.ml" 101 6126 6140 "src/boruvka.ml" 103 6247 6299
type(
  unit
)
"src/boruvka.ml" 99 5923 5937 "src/boruvka.ml" 103 6247 6299
type(
  unit
)
"src/boruvka.ml" 96 5724 5734 "src/boruvka.ml" 105 6301 6316
type(
  unit
)
"src/boruvka.ml" 95 5609 5621 "src/boruvka.ml" 105 6301 6316
type(
  unit
)
"src/boruvka.ml" 92 5404 5414 "src/boruvka.ml" 105 6301 6316
type(
  unit
)
"src/boruvka.ml" 67 2746 2794 "src/boruvka.ml" 107 6318 6323
type(
  unit
)
"src/boruvka.ml" 67 2746 2750 "src/boruvka.ml" 107 6318 6328
type(
  unit
)
"src/boruvka.ml" 109 6389 6393 "src/boruvka.ml" 109 6389 6402
type(
  (G.E.t -> G.E.t -> int) -> G.E.t list -> G.E.t list
)
ident(
  ext_ref List.sort
)
"src/boruvka.ml" 109 6389 6408 "src/boruvka.ml" 109 6389 6409
type(
  G.E.t
)
ident(
  def e "src/boruvka.ml" 109 6389 6410 "src/boruvka.ml" 109 6389 6453
)
"src/boruvka.ml" 109 6389 6410 "src/boruvka.ml" 109 6389 6412
type(
  G.E.t
)
ident(
  def e' "src/boruvka.ml" 109 6389 6415 "src/boruvka.ml" 109 6389 6453
)
"src/boruvka.ml" 109 6389 6415 "src/boruvka.ml" 109 6389 6424
type(
  W.t -> W.t -> int
)
ident(
  ext_ref W.compare
)
"src/boruvka.ml" 109 6389 6426 "src/boruvka.ml" 109 6389 6435
type(
  G.E.t -> W.t
)
ident(
  int_ref G.E.label "src/boruvka.ml" 11 129 133 "src/boruvka.ml" 11 129 155
)
"src/boruvka.ml" 109 6389 6436 "src/boruvka.ml" 109 6389 6437
type(
  G.E.t
)
ident(
  int_ref e "src/boruvka.ml" 109 6389 6408 "src/boruvka.ml" 109 6389 6409
)
"src/boruvka.ml" 109 6389 6425 "src/boruvka.ml" 109 6389 6438
call(
  stack
)
type(
  W.t
)
"src/boruvka.ml" 109 6389 6440 "src/boruvka.ml" 109 6389 6449
type(
  G.E.t -> W.t
)
ident(
  int_ref G.E.label "src/boruvka.ml" 11 129 133 "src/boruvka.ml" 11 129 155
)
"src/boruvka.ml" 109 6389 6450 "src/boruvka.ml" 109 6389 6452
type(
  G.E.t
)
ident(
  int_ref e' "src/boruvka.ml" 109 6389 6410 "src/boruvka.ml" 109 6389 6412
)
"src/boruvka.ml" 109 6389 6439 "src/boruvka.ml" 109 6389 6453
call(
  stack
)
type(
  W.t
)
"src/boruvka.ml" 109 6389 6415 "src/boruvka.ml" 109 6389 6453
call(
  tail
)
type(
  int
)
"src/boruvka.ml" 109 6389 6403 "src/boruvka.ml" 109 6389 6454
type(
  G.E.t -> G.E.t -> int
)
"src/boruvka.ml" 109 6389 6455 "src/boruvka.ml" 109 6389 6456
type(
  G.E.t list ref -> G.E.t list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/boruvka.ml" 109 6389 6456 "src/boruvka.ml" 109 6389 6457
type(
  G.E.t list ref
)
ident(
  int_ref s "src/boruvka.ml" 65 2671 2679 "src/boruvka.ml" 65 2671 2680
)
"src/boruvka.ml" 109 6389 6455 "src/boruvka.ml" 109 6389 6457
type(
  G.E.t list
)
"src/boruvka.ml" 109 6389 6393 "src/boruvka.ml" 109 6389 6457
call(
  tail
)
type(
  G.E.t list
)
"src/boruvka.ml" 67 2746 2750 "src/boruvka.ml" 109 6389 6457
type(
  G.E.t list
)
"src/boruvka.ml" 65 2671 2675 "src/boruvka.ml" 109 6389 6457
type(
  G.E.t list
)
"src/boruvka.ml" 63 2506 2510 "src/boruvka.ml" 109 6389 6457
type(
  G.E.t list
)
"src/boruvka.ml" 61 2326 2330 "src/boruvka.ml" 109 6389 6457
type(
  G.E.t list
)
"src/boruvka.ml" 59 2161 2165 "src/boruvka.ml" 109 6389 6457
type(
  G.E.t list
)
"src/boruvka.ml" 57 1959 1963 "src/boruvka.ml" 109 6389 6457
type(
  G.E.t list
)
"src/boruvka.ml" 55 1829 1833 "src/boruvka.ml" 109 6389 6457
type(
  G.E.t list
)
"src/boruvka.ml" 53 1658 1662 "src/boruvka.ml" 109 6389 6457
type(
  G.E.t list
)
"src/boruvka.ml" 51 1457 1461 "src/boruvka.ml" 109 6389 6457
type(
  G.E.t list
)
"src/boruvka.ml" 113 6527 6529 "src/boruvka.ml" 113 6527 6539
call(
  stack
)
"src/boruvka.ml" 113 6527 6529 "src/boruvka.ml" 113 6527 6542
call(
  tail
)
